# MAD_Project_JAYPAR

./: .gitattributes  Language  README.md  build.gradle  index.java  index.xml  project.java  settings.gradle  test.java
Mobile Test Apps - Other/Age Call/: settings.gradle
Mobile Test Apps - Other/Project 01/: settings.gradle
Mobile Test Apps - Other/Project 01/app/: build.gradle
Mobile Test Apps - Other/Project 01/app/src/main/: AndroidManifest.xml
Mobile Test Apps - Other/Project 01/app/src/main/res/layout/: activity_main.xml
Mobile Test Apps - Other/Project 01/app/src/main/res/values/: strings.xml  themes.xml
Mobile Test Apps - Other/Project 01/app/src/main/res/values-night/: themes.xml
Mobile Test Apps - Other/Project 01/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/car_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_service/: AdminActivities.java  AdminLogin.java  ApprovedBookingAdapter.java  ApprovedBookingModel.java  CarAdapter.java  CarDetails.java  CarModel.java  ChoosePayment.java  DeliveryActivity.java  Description.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  IssueBill.java  Login_Activity.java  MainAdapter.java  MainModel.java  MakeBooking.java  MakePayment.java  MenuActivity.java  MyCredits.java  PageAdapter.java  PaymentAdapter.java  PaymentModel.java  ProgressAdapter.java  ProgressModel.java  Ratings.java  Register_Activity.java  Registration_Details.java  Service_Details_Tab.java  View_Approved_Bookings.java  add_Services.java
app/src/main/res/drawable/: btn_sample.xml  circle_shape.xml  ic_account.xml  ic_add_circle.xml  ic_admin_panel.xml  ic_assignment.xml  ic_book.xml  ic_email.xml  ic_home.xml  ic_local_phone.xml  ic_local_shipping.xml  ic_menu.xml  ic_offer.xml  ic_payment.xml  ic_rate_review.xml  ic_search_red.xml  ic_share.xml  ic_tick.xml  text_box.xml
app/src/main/res/layout/: activity_admin_activities.xml  activity_admin_login.xml  activity_car_details.xml  activity_delivery.xml  activity_issue_bill.xml  activity_login.xml  activity_make_payment.xml  activity_my_credits.xml  activity_register.xml  activity_registration_details.xml  activity_view_approved_bookings.xml  car_items.xml  fragment_tab2.xml  progress_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_registration_details_scene.xml
app/src/test/java/com/example/car_service/: ExampleUnitTest.java
(+48 files in other folders)
